<html> 
    <style>
        
        :root {
            --page-padding-left: 33px;
        }
        html { box-sizing: border-box;
        scroll-behavior: smooth;}
    
        * { box-sizing: inherit; }
        body {
            margin:0;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #99BA99;
            padding: 8px var(--page-padding-left)
        }
        .Logo{
            width: 85px;
            height: 85px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        header ul {
            margin-bottom: 0;
        }
        .classname {
            border: 1px solid red;
        }

        .paddingContainer {
            padding: 40px var(--page-padding-left);
        }

        .paddingleft {
            padding-left: 30px;
        }
        .paddingright {
            padding-right: 50px;
        }
    
        #SlideshowContainer {
           color: aliceblue;
            height: 447px;
            width: 100%;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Line {
            background-color:#4D5061; 
            height: 8px; 
            width: 100%;  
        }
        .Saharah-Introduction {
            /* margin-top: 60px; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 110%;
            color: black ;
            min-width: 410px;
            position:initial;
        }
    
        
        .inline50 {
            border: 1px solid rgba(255, 0, 0, 0.256);
            display: inline-block;
            width: 49%;
            box-sizing: border-box;
        }
        .infoArea {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            height:450px;
            min-width: 800px;
        }
        .interactiveArea {
            display: flex;
            /* grid-template-columns: repeat(2, 50%); */
            background-color: rgba(18, 30, 42, 0.87);
        }
        .Dropdown {
            height: 447px;
            width: 50%;
        }
        .TextBox {
            background-color:black ;
            width: 315px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            margin-left: 25%;
            position:relative;
            top:-140px;
            left:-25px;
            font-size: 20px;
            padding: 30px;
            border-radius: 5px;
            z-index: 1;
        }
        .Design {
            background-color: #7F636E;
            height: 450px;
            width: 85%;
            margin: 15px;
            border-radius: 10px;
        }
        @font-face {
            font-family: header-text;
            src: url(./fonts/KOMIKAX_.ttf);
            font-weight: 700;
        }
        .Orange-Cube {
            background-color: #FFD498;
            width: fit-content;
            border-radius: 12px;
            padding-inline: 8%;
            padding-block: 2%;
            font-size: 1.5rem;
            white-space: nowrap;
            font-family: header-text;
            font-size: 85%;
            
        }
        .photo {
            background-color: #CACAAA;
            height: 450px;
            width: fit-content;
            position:relative; 
            margin-left: 25%;
            bottom: 95px;
            padding: 8px;
            margin-top: 15%;
        }
        .Projects{
        background-color: #99BA99;
        padding: 30px;
        position: relative;
        
        }

        .Popart {
            background-color: 364742;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Art {
            height: 490px; 
            display: flex;
            justify-content: center;
        }
        .Art-title {
            color: burlywood;
            font-size: 121px;
            display: flex;
            justify-content: center;
        }
        .Section-menu {
            display: flex;
            flex-direction: row;
            gap: 30px;
            font-size:30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: space-around;
            position: sticky;
            inset: 0;
            background-color: #99BA99;
            padding-bottom: 10px;
            padding-top: 10px;
            grid-column: 1/7;
        }
        .Section-menu ul {
            list-style-type: none;
        }
        .Section-Link {
            color: black;
            text-decoration: none;
            position:relative;
            white-space: nowrap;

        }
        .Section-Link:hover{
            text-decoration: underline;

        }
        .Section-Link:hover .menu-image{
            display: block;

        }
        .menu-image {
            position: absolute;
            left: -1.3em;
            display: none;
        }
        .Project-Type-Title {
            grid-column: 1/7;
        }
        .project-type-link{
            grid-column: 1/7;
            position: relative;
            top: -40px;
        }
        .studio-art {
            width: 100%;

        }
        .Description {
            padding: 24px;
            }
        .inner-wrapper{
            margin: 0 auto;
            
        }
        .Project {
           display: grid;
           grid-template-columns: 1fr 1fr;
        }
        .Artwork {
            height: 300px;
        }

        @media (min-width: 800px) {
            .inner-wrapper{
                max-width: 640px;
            }
        }
        
        @media (min-width: 1200px) {
            .inner-wrapper{
                max-width: 1200px;
            }
            /* .Project {
                /* display: contents */
            } */
            
            
        

        .Projects .inner-wrapper {
        margin-bottom: 20px;
        }
    
    
    </style>
    <body>
        <header>
            <div class="inner-wrapper">
            <!-- home:image icon and anything else needed -->
            <a href="">
                <img src="pictures/Logo.png" alt="Logo" class="Logo">
                <!-- <img alt="Saharah Ortiz"/> -->
            </a> 
            </div>
        </header>
  <div class="Line">
  </div>
<!-- focal point art -->
 <!-- Add more art for point art (Needs a better background - need more art) -->
<section class="Popart">
    <div class="Art-title">
        Portfolio
     </div>
    <div class="Art">
        <img src="pictures/file.png" alt="Art" height="100%">
    </div>
</section>
            <section><div><img /></div></section>
 <!-- About me -->

 <section class="paddingContainer">
    <div class="infoArea inner-wrapper">
        <div class="Saharah-Introduction">
            <section class="Orange-Cube">
            <ul>
            <a href="https://www.linkedin.com/in/saharah-ortiz-1a85b0259/" target="_blank">LinkedIn: Saharah Ortiz</a>
        </ul>
    </section>
   
            <h2 >Hello I'm Saharah</h2>
            <h3>Background information:</h3>
            <div></div>
            <p>I am an mixed cultural artist around many fields such as Studio Art, Graphic Design and Animation (GIFS). I also do many other things such as music, Photography, Modeling and different forms of acting. 
                 I've built many experiences interning at corporations such as Comcast and Temple while also being in many programs. Ultimatly, I've been awards for many things related around art, academics, helping my community and more.
            </p>
        </div>
        
             
            <div class="photo"> <img height="99%" src="pictures/Unknown.jpeg" alt="Image-of-me">
             </div>
             <div class="padding-left">
            </div>
           
              <p class="TextBox" >
                <strong>Contact:
                ortizsaharah@gmail.com
            </p></strong>
             
            
        
        </section>
        </div>
    </div>
</section>
        </section>
        <div class="BlackCube">
        </div>
        
    

        <div
         class="Line">
        </div>
        <section class="Projects"> 
            <div class="inner-wrapper">
                
            <menu class="Section-menu" >
                <ul style="display: contents;">
                    <li> 
                        <a class="Section-Link" href="#Illustration">
                            <div class="menu-image"> 
                                <img height="30px" src="pictures/Cat.png" alt="Cat-Photo">
                            </div>
                            <span>
                                Illustration 
                            </span>
                        </a>

                    </li>
                    <li> 
                        <a  class="Section-Link" href="#Graphic-Design">
                            <div class="menu-image">
                                <img height="30px" src="pictures/Dog.png" alt="Dog-Photo" >
                            </div>
                            <span>
                                Graphic Design
                        </span>
                        </a>
                    </li>
                    <li>
                        <a  class="Section-Link" href="#Photography">
                            <div class="menu-image"> 
                                <img height="30px" src="pictures/Girl.png" alt="Photo">
                            </div>
                            <span>
                                Photography
                        </span>
                        </a>
                    </li>
                    <li> 
                        <a  class="Section-Link" href="#Acting">
                            <div class="menu-image">
                                <img height="30px" src="pictures/Cat.png" alt="Cat-Photo">
                            </div>
                            <span>
                                Acting
                        </span>
                        </a>
                    </li>
                        <a  class="Section-Link" href="#Studio-Art">
                            <div class="menu-image">
                                <img height="30px" src="pictures/Dog.png" alt="Dog-Photo" >
                            </div>
                            <span>
                             Studio Art
                        </span>
                        </a>
                    </li>
                    
            </menu>
        
                <a id="Illustration" class="project-type-link"></a>
                <h2 class="Project-Type-Title">
                    Illustration
                </h2>
            <div class="Project">
                <img src="pictures/Screenshot 2025-05-08 at 1.43.40 PM.png" alt="Farmer Women" width="500px" height="600px">
                <div class="Description">
                    <h3>Farmer Women</h3>
                    <p>This art piece was my first time taking on digital art and the idea I wanted to illustrate was a women on a farm. I gained the inspiration from my sister wanting to build and have a farm of her own.</p>
                </div>
                <div class="Artwork"></div>
            </div>
            <div class="Project">
                <img src="pictures/Screenshot 2025-05-08 at 1.43.51 PM.png" alt="Bunny" width="500px" height="600px">
                <div class="Description"> 
                    <h3>Night-sky Bunny</h3>
                    <p>This was my second art piece I ever made in digital art. I started it off on a sketch paper that I used during my time in my art studio and wanted to make it digital to add more color and story to it. The story behind this was a bunny 
                        that my older sister had its name was Bonnie and I made it about her bunny because it seemed as she described her always want to run around. This is based around a bunny being free within the night to be themselves and just run around as much as they want. </p>
                </div>
                <div class="Artwork"></div>
            </div>
            <div class="Project">
                <video controls="" src="pictures/Animation Video.mp4" height="600px" width=""></video>
                <div class="Description">
                    <h3>Pixel Women</h3>
                    <p>This was a project I worked on which was to make a little character through pixel art. I've never done this type of art which also made it a more difficult project for me. However, I do belive this
                        taught me how to do this type of art but also make it a moveable piece of art that just give a basic story of a women with bubble gum. 
                    </p>
                </div>
                <div class="Artwork"></div>
            </div>
            <a id="Graphic-Design" class="project-type-link"></a>
            <h2 class="Project-Type-Title">
                Graphic Design
            </h2>
                <div class="Project">
                    <img src="pictures/Screenshot 2025-04-10 at 1.24.57 PM.png" alt="Horror Design" width="600px" height="600px">
                    <div class="Description">
                        <h3>Banner Design</h3>
                        <p>I made this banner for my father when he was asking for a logo for his channel. He wanted to incorporate his channel name and a horror theme to the banner to build the idea of what the channel will be about. </p>
                    </div>
                    <div class="Artwork"></div>
                </div>
                <div class="Project">
                    <img src="pictures/Logo.png" alt="Logo" width="600px" height="600px">
                    <div class="Description"> 
                        <h3>Website Logo</h3>
                        <p>This logo is put within this website on the top of the page. I made this during my time working at Comcast and was able to learn what may or may not fit best for my design.  </p>
                    </div>
                   
                    <div class="Artwork"></div>
                </div>
                <a id="Photography" class="project-type-link"></a>
                <h2 class="Project-Type-Title">
                    Photography
                </h2>
                    <div class="Project">
                        <img src="pictures/Bridge.jpeg" alt="Bridge" height="500px" width="600px">
                        <div class="Description">
                            <h3>Philly Bridge</h3>
                            <p></p>
                        </div>
                        <div class="Artwork"></div>
                    </div>
                    <div class="Project">
                        <img src="pictures/City.jpeg" alt="City-View" height="500px" width="600px">
                        <div class="Description">
                            <h3>Love of the City</h3>
                            <p></p>
                        </div>
                        <div class="Artwork"></div>
                    </div>
                    <div class="Project">
                        <div class="Description">
                            <h3>Home Sighting</h3>
                            <p></p>
                        </div>
                        <img src="pictures/Night view.jpeg" alt="Night-Sky" height="500px" width="700px">
                        <div class="Artwork"></div>
                    </div>
                    <div class="Project">
                        <div class="Description">
                            <h3>Flower Garden</h3>
                            <p></p>
                        </div>
                        <img src="pictures/Flowers.jpeg" alt="Flower-Garden" height="500px" width="700px">
                       
                        <div class="Artwork"></div>
                    </div>
                    <a id="Acting" class="project-type-link"></a>
                    <h2 class="Project-Type-Title">
                        Acting
                    </h2>
                <div class="Project">
                    <video controls="" src="pictures/CFA Promo.mp4" height="50%"></video>
                    <div class="Description">
                        <h3>Chibi Frenzy All-Star Pixel Clash of Dreams</h3>
                        <p>This was a game project made within Lab week from some of my team members (Global Design) and thankfully I was able to helpout with it in Voice Acting as the announcer. ~Thank you: Aaron and Kotaro for coming to me and asking to be a part of this project!</p>
                    </div>
                    </div>
                    <section class="studio-art"> 
                <a id="Studio-Art" class="project-type-link"></a>
                <h2 class="Project-Type-Title">
                    Studio Art
                </h2>
                <div class="Project">
                    <img src="pictures/Camera (Studio Art).png" alt="3D Camera" height="500px" width="500px">
                    <div class="Description">
                        
                        <h3>Polaroid Friendship</h3>
                        <p>This art piece was made during my time in the art studio wanting to make something new. Which is how I came up with the idea of making this 3D camera that capture a moment with two friends. 
                            I picked this idea because I believe cameras are used in our lives always and it allows people to captures moments that can last forever. 
                        </p>
                    </div>
                    
                </div>
                <div class="Project">
                    <div class="Description">
                        <h3>Blue Women</h3>
                        <p>The idea of this painting came from a show that I watch. I made this because it expresses the unviversal emotion of sadness. I believe it's one of the main important emotions to feel and what truly makes someone human. It's also an emotion that I believe most people reject trying to feel
                            however this emotion is unavoidable and truly allows people to stand out making them their own Diamond. (The women in the image is Blue Diamond from Steven Universe.) </p>
                    </div>
                        <img src="pictures/Painting (Studio Art).png" alt="Blue Women" height="500px" width="400px" >
                    </div>
                <div class="Project">
                    <img src="pictures/Watermelon.png" alt="Fruit" height="400px" width="500px"> 
                    <div class="Description">
                        <h3>Recreation of: Viva la Vida</h3>
                        <p>I gain this idea of recreating Viva la Vida by looking through past artist works and what they have done. This one cuaght my eye the most
                            because it was created by Frida Kahlo and this was considered her very last art piece. I wanted to capture her idea of the painting and what it meant to her.
                        Which was her love for life even through her struggles and Viva La Vida means "Long Live Life." 
                    ~ Credit: Frida Kahlo </p>
                    </div></div>
                    <div class="Artwork"></div>
               </section>
            </div>
        </section>
        <div class="Line">
                    
        </div>
</div>
    </body>
</html>

<!-- 
-Saharah Ortiz
    -Hello I'm Saharah
        -Contact
    -Other links
 -->